.aboutMeContainer {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.myPhotoDiv {
    grid-area: 1 / 1 / 13 / 3;
}

.aboutMeContent {
    grid-area: 1 / 3 / 13 / 13;
    margin-left: 4vh;
    text-align: justify;
}

.cvButton {
    border: 1px solid var(--light);
    border-radius: 20px;
    background-color: var(--light-grey);
    color: var(--light);
    text-align: center;
    padding: 12px;
    place-self: center;
    margin-top: 3vh;
    grid-area: 10 / 2 / 11 / 10;
}

.cvButton:hover {
    border-color: var(--light-grey);
    background-color: var(--light);
    color: var(--light-grey);
}

.myPhoto {
    border-radius: 20px;
    margin-bottom: 3vh;
    padding: 0;
    grid-area: 1 / 1 / 9 / 11;
}

@media screen and (max-width: 1025px) {

    .myPhotoDiv {
        grid-area: 1 / 1 / 11 / 4;
    }

    .aboutMeContent {
        grid-area: 1 / 4 / 11 / 11;
    }
}

@media screen and (max-width: 769px) {

    .aboutMeContent {
        grid-area: 1 / 1 / 9 / 11;
    }

    .myPhotoDiv {
        grid-area: 10 / 4 / 11 / 8;
    }

    .myPhotoDiv img {
        display: none;
    }
}